# Advent-of-Code

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md
.github/workflows/: dotnet.yml
Advent-Of-Code-2023/: Advent-Of-Code-2023.sln  readme.md
Advent-Of-Code-2023/day-01/: day-01.csproj
Advent-of-Code-2018/: Advent-of-Code-2018.sln  readMe.md
Advent-of-Code-2018/day-01/: Program.cs  day-01.csproj  puzzleInput.txt
Advent-of-Code-2018/day-02/: Program.cs  day-02.csproj  readMe.md
Advent-of-Code-2018/day-03/: Program.cs  day-03.csproj  puzzleInput.txt
Advent-of-Code-2018/day-04/: Program.cs  day-04.csproj  puzzleInput.txt
Advent-of-Code-2018/day-05/: Program.cs  day-05.csproj  puzzleInput.txt  readMe.md
Advent-of-Code-2018/day-06/: Program.cs  day-06.csproj  puzzleInput.txt
Advent-of-Code-2018/day-07/: Program.cs  day-07.csproj  puzzleInput.txt
Advent-of-Code-2018/day-08/: Program.cs  day-08.csproj  puzzleInput.txt  readMe.md
Advent-of-Code-2018/day-1/: Program.cs  readMe.md
Advent-of-Code-2018/day-11/: Program.cs  day-11.csproj  puzzleInput.txt  readMe.md
Advent-of-Code-2018/day-2/: Program.cs  puzzleInput.txt
Advent-of-Code-2018/day-3/: day-3.csproj  readMe.md
Advent-of-Code-2018/day-4/: Program.cs  readMe.md
Advent-of-Code-2018/day-5/: Program.cs  day-5.csproj
Advent-of-Code-2018/day-6/: day-6.csproj  readMe.md
Advent-of-Code-2018/day-7/: Program.cs  readMe.md
Advent-of-Code-2018/day-8/: day-8.csproj  readMe.md
Advent-of-Code-2019/: readMe.md
Advent-of-Code-2019/day-1/: Program.cs
Advent-of-Code-2019/day-12/: readMe.md
Advent-of-Code-2019/day-14/: puzzleInput.txt
Advent-of-Code-2019/day-16/: Program.cs  day-16.csproj
Advent-of-Code-2019/day-19/: puzzleInput.txt
Advent-of-Code-2019/day-2/: day-2.csproj  puzzleInput.txt  readMe.md
Advent-of-Code-2019/day-3/: puzzleInput.txt
Advent-of-Code-2019/day-4/: puzzleInput.txt  readMe.md
Advent-of-Code-2019/day-5/: Program.cs  readMe.md
Advent-of-Code-2019/day-6/: readMe.md
Advent-of-Code-2019/day-8/: Program.cs  day-8.csproj
Advent-of-Code-2019/day-9/: Program.cs  puzzleInput.txt
Advent-of-Code-2020/: Advent-of-Code-2020.sln  readMe.md
Advent-of-Code-2020/Advent-Of-Code-2020-Tests/: Advent-Of-Code-2020-Tests.csproj  UnitTestCollection.cs
Advent-of-Code-2020/Advent-Of-Code-2020-Tests/test inputs/day-1/: day-1-example-1.txt
Advent-of-Code-2020/Advent-Of-Code-2020-Tests/test inputs/day-19/: day-19-example-1.txt
Advent-of-Code-2020/Advent-Of-Code-2020-Tests/test inputs/day-2/: day-2-example-1.txt
Advent-of-Code-2020/Advent-Of-Code-2020-Tests/test inputs/day-3/: day-3-example-1.txt
Advent-of-Code-2020/Advent-Of-Code-2020-Tests/test inputs/day-4/: day-4-example-1.txt
Advent-of-Code-2020/day-01/: day-01.csproj
Advent-of-Code-2020/day-02/: puzzleInput.txt  readMe.md
Advent-of-Code-2020/day-04/: Program.cs  day-04.csproj
Advent-of-Code-2020/day-05/: Program.cs  day-05.csproj  puzzleInput.txt
Advent-of-Code-2020/day-06/: puzzleInput.txt  readMe.md
Advent-of-Code-2020/day-08/: Program.cs  puzzleInput.txt
Advent-of-Code-2020/day-09/: puzzleInput.txt
Advent-of-Code-2020/day-1/: Program.cs  puzzleInput.txt  readMe.md
Advent-of-Code-2020/day-10/: Program.cs  day-10.csproj  puzzleInput.txt  readMe.md
Advent-of-Code-2020/day-11/: Program.cs  day-11.csproj  puzzleInput.txt  readMe.md
Advent-of-Code-2020/day-12/: Program.cs  day-12.csproj  puzzleInput.txt  readMe.md
Advent-of-Code-2020/day-13/: Program.cs  day-13.csproj  puzzleInput.txt  readMe.Md
Advent-of-Code-2020/day-14/: Program.cs  puzzleInput.txt  readMe.Md
Advent-of-Code-2020/day-15/: Program.cs  day-15.csproj  puzzleInput.txt  readMe.md
Advent-of-Code-2020/day-16/: Program.cs  day-16.csproj  puzzleInput.txt  readMe.md
Advent-of-Code-2020/day-17/: Program.cs  day-17.csproj  puzzleInput.txt  readMe.md
Advent-of-Code-2020/day-18/: Program.cs  day-18.csproj  puzzleInput.txt  readMe.md
Advent-of-Code-2020/day-19/: Program.cs  day-19.csproj  puzzleInput.txt  readMe.md
Advent-of-Code-2020/day-2/: Program.cs  day-2.csproj
Advent-of-Code-2020/day-20/: Program.cs  day-20.csproj  puzzleInput.txt  readMe.md
Advent-of-Code-2020/day-21/: Program.cs  day-21.csproj  puzzleInput.txt  readMe.Md
Advent-of-Code-2020/day-22/: Program.cs  day-22.csproj  puzzleInput.txt  readMe.md
Advent-of-Code-2020/day-23/: Program.cs  day-23.csproj  puzzleInput.txt  readMe.md
Advent-of-Code-2020/day-24/: Program.cs  day-24.csproj  puzzleInput.txt  readMe.md
Advent-of-Code-2020/day-25/: Program.cs  day-25.csproj  puzzleInput.txt  readMe.md
Advent-of-Code-2020/day-3/: Program.cs  day-3.csproj  puzzleInput.txt  readMe.md
Advent-of-Code-2020/day-4/: Program.cs  readMe.md
Advent-of-Code-2020/day-5/: Program.cs  readMe.md
Advent-of-Code-2020/day-6/: Program.cs  day-6.csproj  readMe.md
Advent-of-Code-2020/day-7/: Program.cs  day-7.csproj  puzzleInput.txt  readMe.md
Advent-of-Code-2020/day-8/: Program.cs  day-8.csproj  readMe.md
Advent-of-Code-2020/day-9/: Program.cs  day-9.csproj  readMe.md
Advent-of-Code-2021/: Advent-of-Code-2021.sln  readMe.md
Advent-of-Code-2021/day-01/: day-01.csproj  puzzleInput.txt  readMe.md
Advent-of-Code-2021/day-02/: day-02.csproj  readMe.md
Advent-of-Code-2021/day-03/: readMe.md
Advent-of-Code-2021/day-04/: readMe.md
Advent-of-Code-2021/day-15/: Program.cs  day-15.csproj  puzzleInput.txt  readMe.md
Advent-of-Code-2022/: Advent-Of-Code-2022.sln  ReadMe2022.md  readme.md
Advent-of-Code-2023/: Advent-of-Code-2023.sln  readme.md
aof-2019/: aof-2019.sln  readMe.md
aof-2019/day-1/: Program.cs  ReadMe.md  day-1.csproj  puzleInput.txt
aof-2019/day-10/: Program.cs  day-10.csproj  map.txt  readMe.md
aof-2019/day-19/: Program.cs  day-19.csproj  readMe.md
aof-2019/day-3/: Program.cs  day-3.csproj  readMe.md
aof-2019/day-6/: Program.cs  TextFile1.txt  day-6.csproj  puzzleInput.txt  readMe.md
aof-2019/day-7/: Program.cs  day-7.csproj  puzzleInput.txt  readMe.md
aof-2019/day-9/: Program.cs  day-9.csproj  readMe.md
aof-2019/day-9/Properties/: AssemblyInfo.cs
(+186 files in other folders)
